{
  "name": "code-consistency",
  "version": "1.0.0",
  "description": "Provides configs and docs to promote and enforce code consistency between projects.",
  "author": "Igne Agency",
  "private": "true",
  "scripts": {
    "bump": "changeset version",
    "release": "changeset publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "prettier": "./packages/prettier-igne",
  "devDependencies": {
    "@changesets/cli": "2.27.9",
    "prettier": "3.3.3"
  }
}
