{
  "name": "code-consistency",
  "version": "1.0.0",
  "description": "Provides configs and docs to promote and enforce code consistency between projects.",
  "author": "Igne Agency",
  "private": "true",
  "scripts": {
    "publish": "lerna publish --no-private"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^8.1.3"
  }
}
